upstream load {
    server 20.205.136.98:81;
    server 20.205.136.98:82;
}
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://load;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
